<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segue5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-d9-AYa">
                                <rect key="frame" x="104" y="144" width="124" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04p-OT-to3">
                                <rect key="frame" x="83" y="265" width="169" height="58"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="unwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMK-R1-Eni"/>
                                    <segue destination="uCw-Uv-ggQ" kind="show" id="YTF-0v-Xbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="04p-OT-to3" firstAttribute="top" secondItem="aLl-d9-AYa" secondAttribute="bottom" constant="100" id="Yta-Oe-ykb"/>
                            <constraint firstItem="aLl-d9-AYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cDV-nC-ojv"/>
                            <constraint firstItem="04p-OT-to3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obK-9U-9fV"/>
                            <constraint firstItem="aLl-d9-AYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJy-XU-qZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="D5o-37-hFh">
            <objects>
                <viewController id="uCw-Uv-ggQ" customClass="ResultViewController" customModule="segue5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysL-k8-ZmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-96-Kf6">
                                <rect key="frame" x="90" y="77" width="138" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-4S-PdK">
                                <rect key="frame" x="184" y="220.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="moX-g0-doE" kind="unwind" unwindAction="unwind:" id="tx0-y1-Tnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jFN-96-Kf6" firstAttribute="centerX" secondItem="ysL-k8-ZmJ" secondAttribute="centerX" id="1K6-4E-bcr"/>
                            <constraint firstItem="ZiV-4S-PdK" firstAttribute="top" secondItem="jFN-96-Kf6" secondAttribute="bottom" constant="100" id="5Hv-gG-GOF"/>
                            <constraint firstItem="jFN-96-Kf6" firstAttribute="top" secondItem="az9-Pf-c3P" secondAttribute="top" constant="100" id="CDA-bh-k0s"/>
                            <constraint firstItem="ZiV-4S-PdK" firstAttribute="centerX" secondItem="ysL-k8-ZmJ" secondAttribute="centerX" id="M8u-yY-tM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="az9-Pf-c3P"/>
                    </view>
                    <navigationItem key="navigationItem" id="ys2-9o-iYb"/>
                    <connections>
                        <outlet property="label" destination="jFN-96-Kf6" id="ZJs-09-p7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hv-TG-nVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="moX-g0-doE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
